('D:\\SEBASTIAN\\curso python\\clase1\\build\\hola\\hola.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\SEBASTIAN\\curso python\\clase1\\build\\hola\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\sjgarcia\\AppData\\Local\\Programs\\Python\\Python310\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\SEBASTIAN\\curso '
   'python\\virtual_env\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\SEBASTIAN\\curso '
   'python\\virtual_env\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\SEBASTIAN\\curso '
   'python\\virtual_env\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'D:\\SEBASTIAN\\curso '
   'python\\virtual_env\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\SEBASTIAN\\curso '
   'python\\virtual_env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\SEBASTIAN\\curso '
   'python\\virtual_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\SEBASTIAN\\curso '
   'python\\virtual_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\SEBASTIAN\\curso '
   'python\\virtual_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('hola', 'D:\\SEBASTIAN\\curso python\\clase1\\hola.py', 'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
